C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\appsettings.Development.json
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\appsettings.json
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\una-sdm-lista-09.staticwebassets.endpoints.json
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\una-sdm-lista-09.exe
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\una-sdm-lista-09.deps.json
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\una-sdm-lista-09.runtimeconfig.json
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\una-sdm-lista-09.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\una-sdm-lista-09.pdb
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.csproj.AssemblyReference.cache
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.AssemblyInfoInputs.cache
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.AssemblyInfo.cs
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.csproj.CoreCompileInputs.cache
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\scopedcss\bundle\una-sdm-lista-09.styles.css
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-.70B16D5B.Up2Date
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.dll
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\refint\una-sdm-lista-09.dll
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.pdb
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\una-sdm-lista-09.genruntimeconfig.cache
C:\Users\spygy\una-sdm-lista-09\obj\Debug\net10.0\ref\una-sdm-lista-09.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\spygy\una-sdm-lista-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
